SUPABASE_URL=https://qojjkitnxnbahkcwqbaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvampraXRueG5iYWhrY3dxYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDkwNjYsImV4cCI6MjA1NTYyNTA2Nn0.e-C1wmDc5rgHaWB5w3fQVf13CB-HZrOaSqe2ftrHCt8
